<div>
   <div style="" class="empty-state-food-usage-container">
      <img src="I WILL WRITE DOWN THE PATH ON OWN" style="height: 108px; width: 151px;"><span class="empty-state-food-usage-title">No items transferred</span>
      <h3 class="empty-state-food-usage-discription">There aren't any items transferred into or from this inventory yet.</h3>
   </div>
</div>


CSS :
.empty-state-food-usage-container {
    height: 500px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
element.style {
    height: 108px;
    width: 151px;
}
img {
    vertical-align: middle;
    border-style: none;
}
.empty-state-food-usage-title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -.01em;
    color: #19191c;
    margin-top: 24px;
}
.empty-state-food-usage-discription {
    color: #97979b;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -.16px;
}
h3, .h3 {
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
