request url : https://dev.totalctrl.com:2053/inventory/de50cd2f-2fe5-4068-8bd4-c027abc35685/access
endpoint : GET : /inventory/{id}/access
preview : {
    "Status": true,
    "StatusCode": 200,
    "Data": {
        "inventoryId": "de50cd2f-2fe5-4068-8bd4-c027abc35685",
        "inventoryName": "Test invv",
        "users": [
            {
                "id": "d4707ead-b131-47f1-bc26-11e330443fa2",
                "firstName": "Gardians",
                "lastName": "of goods",
                "email": "stockcountdev@totalctrl.no",
                "jobTitle": "Developer",
                "avatarColor": "#1A713D",
                "userPermissionId": "1abada9e-7862-44ca-bbf5-2f24ba5b40c1",
                "permissionName": "Editor"
            },
            {
                "id": "74d4f4ff-499f-468b-b9a4-2dc06605259d",
                "firstName": "Manish",
                "lastName": "Totalctrl",
                "email": "manish@totalctrl.no",
                "jobTitle": "Developer",
                "avatarColor": "#C6BBFD",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "37d99d52-a65c-44d1-8638-ccc06f85b402",
                "firstName": "Patel",
                "lastName": "Sweety",
                "email": "patel+4417@totalctrl.no",
                "jobTitle": "CEO",
                "avatarColor": "#E7C40C",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "3989b181-e905-4967-af37-e29ee68a5bb3",
                "firstName": "Patel",
                "lastName": "sweety",
                "email": "patelsweety86@gmail.com",
                "jobTitle": "CEO",
                "avatarColor": "#AD3239",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "0f4db8fd-2838-4753-916c-29a61c38ec12",
                "firstName": "sagar",
                "lastName": "totalctrl",
                "email": "sagar@totalctrl.no",
                "jobTitle": "manager",
                "avatarColor": "#43BE71",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "d646f7e7-087c-436b-a6b4-eebaecb70b11",
                "firstName": "Sweety",
                "lastName": "totalctrl",
                "email": "sweety@totalctrl.no",
                "jobTitle": "Manager",
                "avatarColor": "#C6BBFD",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "d26a4d8c-1c55-4a52-86ae-c33b86e4e24a",
                "firstName": "Test",
                "lastName": "User",
                "email": null,
                "jobTitle": "Tester",
                "avatarColor": "#EF9ADC",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "5114faff-a4dd-42ef-8df1-61909a783add",
                "firstName": "user333",
                "lastName": "totalctrl",
                "email": "user333@totalctrl.no",
                "jobTitle": "Tester",
                "avatarColor": "#4DB2DD",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "c6547aeb-1b7f-4401-8c63-9386f1c9498a",
                "firstName": "user444",
                "lastName": "totalctrl",
                "email": "user444@totalctrl.no",
                "jobTitle": "Tester",
                "avatarColor": "#F39220",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "856cb39b-c7dd-44fd-9a9f-14f9fe35be12",
                "firstName": "vikas",
                "lastName": "patel",
                "email": null,
                "jobTitle": "developer",
                "avatarColor": "#C6BBFD",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "b18f4d15-c352-4fab-b85e-e04b8f95e6d9",
                "firstName": "vikas",
                "lastName": "patel",
                "email": null,
                "jobTitle": "developer",
                "avatarColor": "#204EC4",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "11772ea4-7a29-48f9-a90d-375240898b67",
                "firstName": "vikas",
                "lastName": "patel",
                "email": "vkyptl@totalctrl.no",
                "jobTitle": "developer",
                "avatarColor": "#204EC4",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "44e8479b-3137-4ae5-a970-7b72c3dc6fec",
                "firstName": "vikas",
                "lastName": null,
                "email": "vikashtt2244+1@gmail.com",
                "jobTitle": "Manager",
                "avatarColor": "#AD3239",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "bca35d2c-85a5-4792-91e2-ceb0bb6affcc",
                "firstName": "vikas",
                "lastName": null,
                "email": "vikasssss@totalctrl.no",
                "jobTitle": "Developer",
                "avatarColor": "#423A8D",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "e666583c-690e-4034-bed0-9ff98cf0a48d",
                "firstName": "vikas",
                "lastName": "patel",
                "email": "vikaspatel@totalctrl.no",
                "jobTitle": "Dev",
                "avatarColor": "#1A713D",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "74d66466-e906-4f7c-bb9d-45dca17ab0ea",
                "firstName": "Vikas",
                "lastName": "Patel",
                "email": "vikas@totalctrl.no",
                "jobTitle": "Dev",
                "avatarColor": "#1F8E4E",
                "userPermissionId": "1abada9e-7862-44ca-bbf5-2f24ba5b40c1",
                "permissionName": "Editor"
            },
            {
                "id": "933c82a7-1368-4ee3-8b98-36f2735b2d6a",
                "firstName": "Totalctrl",
                "lastName": "Developer",
                "email": "dev@totalctrl.no",
                "jobTitle": "Developer",
                "avatarColor": "#B59F2B",
                "userPermissionId": "9116c5a8-ab43-4095-94d3-2b8ffcd613a4",
                "permissionName": "Viewer"
            },
            {
                "id": "51e81b03-0a6e-4579-bcac-f817da29f33a",
                "firstName": "Tanvi",
                "lastName": "Upadhyay",
                "email": "tanvi.handstogethertech@gmail.com",
                "jobTitle": "Manager",
                "avatarColor": "#E7C40C",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "a8db6a35-9409-4665-aa3f-507760fae96d",
                "firstName": "Test",
                "lastName": "User",
                "email": "test@user.com",
                "jobTitle": "manager",
                "avatarColor": "#EF9ADC",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "7d7f46a5-24ec-4d42-8783-edbd77cec630",
                "firstName": "Test",
                "lastName": "user",
                "email": "webdev7399@gmail.com",
                "jobTitle": "Developer",
                "avatarColor": "#EC565F",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "e7d2db87-2959-41eb-9b6c-a773e847a579",
                "firstName": "Test",
                "lastName": "dev",
                "email": "rahulcpavarhtt@gmail.com",
                "jobTitle": "Developer",
                "avatarColor": "#1F8E4E",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "d7d5efb4-be15-44d5-a24a-4a516e5d53e5",
                "firstName": "Vikas",
                "lastName": "patel",
                "email": null,
                "jobTitle": "dev",
                "avatarColor": "#4DB2DD",
                "userPermissionId": null,
                "permissionName": null
            }
        ]
    }
}
response : {
    "Status": true,
    "StatusCode": 200,
    "Data": {
        "inventoryId": "de50cd2f-2fe5-4068-8bd4-c027abc35685",
        "inventoryName": "Test invv",
        "users": [
            {
                "id": "d4707ead-b131-47f1-bc26-11e330443fa2",
                "firstName": "Gardians",
                "lastName": "of goods",
                "email": "stockcountdev@totalctrl.no",
                "jobTitle": "Developer",
                "avatarColor": "#1A713D",
                "userPermissionId": "1abada9e-7862-44ca-bbf5-2f24ba5b40c1",
                "permissionName": "Editor"
            },
            {
                "id": "74d4f4ff-499f-468b-b9a4-2dc06605259d",
                "firstName": "Manish",
                "lastName": "Totalctrl",
                "email": "manish@totalctrl.no",
                "jobTitle": "Developer",
                "avatarColor": "#C6BBFD",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "37d99d52-a65c-44d1-8638-ccc06f85b402",
                "firstName": "Patel",
                "lastName": "Sweety",
                "email": "patel+4417@totalctrl.no",
                "jobTitle": "CEO",
                "avatarColor": "#E7C40C",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "3989b181-e905-4967-af37-e29ee68a5bb3",
                "firstName": "Patel",
                "lastName": "sweety",
                "email": "patelsweety86@gmail.com",
                "jobTitle": "CEO",
                "avatarColor": "#AD3239",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "0f4db8fd-2838-4753-916c-29a61c38ec12",
                "firstName": "sagar",
                "lastName": "totalctrl",
                "email": "sagar@totalctrl.no",
                "jobTitle": "manager",
                "avatarColor": "#43BE71",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "d646f7e7-087c-436b-a6b4-eebaecb70b11",
                "firstName": "Sweety",
                "lastName": "totalctrl",
                "email": "sweety@totalctrl.no",
                "jobTitle": "Manager",
                "avatarColor": "#C6BBFD",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "d26a4d8c-1c55-4a52-86ae-c33b86e4e24a",
                "firstName": "Test",
                "lastName": "User",
                "email": null,
                "jobTitle": "Tester",
                "avatarColor": "#EF9ADC",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "5114faff-a4dd-42ef-8df1-61909a783add",
                "firstName": "user333",
                "lastName": "totalctrl",
                "email": "user333@totalctrl.no",
                "jobTitle": "Tester",
                "avatarColor": "#4DB2DD",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "c6547aeb-1b7f-4401-8c63-9386f1c9498a",
                "firstName": "user444",
                "lastName": "totalctrl",
                "email": "user444@totalctrl.no",
                "jobTitle": "Tester",
                "avatarColor": "#F39220",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "856cb39b-c7dd-44fd-9a9f-14f9fe35be12",
                "firstName": "vikas",
                "lastName": "patel",
                "email": null,
                "jobTitle": "developer",
                "avatarColor": "#C6BBFD",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "b18f4d15-c352-4fab-b85e-e04b8f95e6d9",
                "firstName": "vikas",
                "lastName": "patel",
                "email": null,
                "jobTitle": "developer",
                "avatarColor": "#204EC4",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "11772ea4-7a29-48f9-a90d-375240898b67",
                "firstName": "vikas",
                "lastName": "patel",
                "email": "vkyptl@totalctrl.no",
                "jobTitle": "developer",
                "avatarColor": "#204EC4",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "44e8479b-3137-4ae5-a970-7b72c3dc6fec",
                "firstName": "vikas",
                "lastName": null,
                "email": "vikashtt2244+1@gmail.com",
                "jobTitle": "Manager",
                "avatarColor": "#AD3239",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "bca35d2c-85a5-4792-91e2-ceb0bb6affcc",
                "firstName": "vikas",
                "lastName": null,
                "email": "vikasssss@totalctrl.no",
                "jobTitle": "Developer",
                "avatarColor": "#423A8D",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "e666583c-690e-4034-bed0-9ff98cf0a48d",
                "firstName": "vikas",
                "lastName": "patel",
                "email": "vikaspatel@totalctrl.no",
                "jobTitle": "Dev",
                "avatarColor": "#1A713D",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "74d66466-e906-4f7c-bb9d-45dca17ab0ea",
                "firstName": "Vikas",
                "lastName": "Patel",
                "email": "vikas@totalctrl.no",
                "jobTitle": "Dev",
                "avatarColor": "#1F8E4E",
                "userPermissionId": "1abada9e-7862-44ca-bbf5-2f24ba5b40c1",
                "permissionName": "Editor"
            },
            {
                "id": "933c82a7-1368-4ee3-8b98-36f2735b2d6a",
                "firstName": "Totalctrl",
                "lastName": "Developer",
                "email": "dev@totalctrl.no",
                "jobTitle": "Developer",
                "avatarColor": "#B59F2B",
                "userPermissionId": "9116c5a8-ab43-4095-94d3-2b8ffcd613a4",
                "permissionName": "Viewer"
            },
            {
                "id": "51e81b03-0a6e-4579-bcac-f817da29f33a",
                "firstName": "Tanvi",
                "lastName": "Upadhyay",
                "email": "tanvi.handstogethertech@gmail.com",
                "jobTitle": "Manager",
                "avatarColor": "#E7C40C",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "a8db6a35-9409-4665-aa3f-507760fae96d",
                "firstName": "Test",
                "lastName": "User",
                "email": "test@user.com",
                "jobTitle": "manager",
                "avatarColor": "#EF9ADC",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "7d7f46a5-24ec-4d42-8783-edbd77cec630",
                "firstName": "Test",
                "lastName": "user",
                "email": "webdev7399@gmail.com",
                "jobTitle": "Developer",
                "avatarColor": "#EC565F",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "e7d2db87-2959-41eb-9b6c-a773e847a579",
                "firstName": "Test",
                "lastName": "dev",
                "email": "rahulcpavarhtt@gmail.com",
                "jobTitle": "Developer",
                "avatarColor": "#1F8E4E",
                "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685",
                "permissionName": "No Access"
            },
            {
                "id": "d7d5efb4-be15-44d5-a24a-4a516e5d53e5",
                "firstName": "Vikas",
                "lastName": "patel",
                "email": null,
                "jobTitle": "dev",
                "avatarColor": "#4DB2DD",
                "userPermissionId": null,
                "permissionName": null
            }
        ]
    }
}


after updating single : 
request url : PUT : https://dev.totalctrl.com:2053/inventory/f21cd3bb-057c-474a-bfbe-c3a70c86a15d/access
payload : {
    "users": [
        {
            "id": "d4707ead-b131-47f1-bc26-11e330443fa2",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "37d99d52-a65c-44d1-8638-ccc06f85b402",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "3989b181-e905-4967-af37-e29ee68a5bb3",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "0f4db8fd-2838-4753-916c-29a61c38ec12",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "d646f7e7-087c-436b-a6b4-eebaecb70b11",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "51e81b03-0a6e-4579-bcac-f817da29f33a",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "a8db6a35-9409-4665-aa3f-507760fae96d",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "7d7f46a5-24ec-4d42-8783-edbd77cec630",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "d26a4d8c-1c55-4a52-86ae-c33b86e4e24a",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "e7d2db87-2959-41eb-9b6c-a773e847a579",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "933c82a7-1368-4ee3-8b98-36f2735b2d6a",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "5114faff-a4dd-42ef-8df1-61909a783add",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "c6547aeb-1b7f-4401-8c63-9386f1c9498a",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "44e8479b-3137-4ae5-a970-7b72c3dc6fec",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "11772ea4-7a29-48f9-a90d-375240898b67",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "b18f4d15-c352-4fab-b85e-e04b8f95e6d9",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "856cb39b-c7dd-44fd-9a9f-14f9fe35be12",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "e666583c-690e-4034-bed0-9ff98cf0a48d",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "bca35d2c-85a5-4792-91e2-ceb0bb6affcc",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "74d66466-e906-4f7c-bb9d-45dca17ab0ea",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "d7d5efb4-be15-44d5-a24a-4a516e5d53e5",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "74d4f4ff-499f-468b-b9a4-2dc06605259d",
            "userPermissionId": "9116c5a8-ab43-4095-94d3-2b8ffcd613a4"
        }
    ]
}
preview : {
    "StatusCode": 200,
    "Status": true,
    "Message": "User inventory access updated successfully."
}
response : {
    "StatusCode": 200,
    "Status": true,
    "Message": "User inventory access updated successfully."
}

bulk changes : 
request url : PUT : https://dev.totalctrl.com:2053/inventory/f21cd3bb-057c-474a-bfbe-c3a70c86a15d/access
payload : {
    "users": [
        {
            "id": "d4707ead-b131-47f1-bc26-11e330443fa2",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "37d99d52-a65c-44d1-8638-ccc06f85b402",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "3989b181-e905-4967-af37-e29ee68a5bb3",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "0f4db8fd-2838-4753-916c-29a61c38ec12",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "d646f7e7-087c-436b-a6b4-eebaecb70b11",
            "userPermissionId": "1abada9e-7862-44ca-bbf5-2f24ba5b40c1"
        },
        {
            "id": "51e81b03-0a6e-4579-bcac-f817da29f33a",
            "userPermissionId": "1abada9e-7862-44ca-bbf5-2f24ba5b40c1"
        },
        {
            "id": "a8db6a35-9409-4665-aa3f-507760fae96d",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "7d7f46a5-24ec-4d42-8783-edbd77cec630",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "d26a4d8c-1c55-4a52-86ae-c33b86e4e24a",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "e7d2db87-2959-41eb-9b6c-a773e847a579",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "933c82a7-1368-4ee3-8b98-36f2735b2d6a",
            "userPermissionId": "1abada9e-7862-44ca-bbf5-2f24ba5b40c1"
        },
        {
            "id": "5114faff-a4dd-42ef-8df1-61909a783add",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "c6547aeb-1b7f-4401-8c63-9386f1c9498a",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "44e8479b-3137-4ae5-a970-7b72c3dc6fec",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "11772ea4-7a29-48f9-a90d-375240898b67",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "b18f4d15-c352-4fab-b85e-e04b8f95e6d9",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "856cb39b-c7dd-44fd-9a9f-14f9fe35be12",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "e666583c-690e-4034-bed0-9ff98cf0a48d",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "bca35d2c-85a5-4792-91e2-ceb0bb6affcc",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "74d66466-e906-4f7c-bb9d-45dca17ab0ea",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "d7d5efb4-be15-44d5-a24a-4a516e5d53e5",
            "userPermissionId": "bde4d3f3-8ed3-4b21-a5a3-30d7e7bf1685"
        },
        {
            "id": "74d4f4ff-499f-468b-b9a4-2dc06605259d",
            "userPermissionId": "9116c5a8-ab43-4095-94d3-2b8ffcd613a4"
        }
    ]
}
preview : {
    "StatusCode": 200,
    "Status": true,
    "Message": "User inventory access updated successfully."
}
response : {
    "StatusCode": 200,
    "Status": true,
    "Message": "User inventory access updated successfully."
}


