when an inventory is deactiavted 


endpoint : PUT : /inventory/{id}
request url : https://dev.totalctrl.com:2053/inventory/7e2a4398-9a81-43d0-a691-8217bb813c7a
payload : {
    "isActive": 0
}
preview : {
    "Status": true,
    "StatusCode": 200,
    "Data": {
        "id": "7e2a4398-9a81-43d0-a691-8217bb813c7a",
        "storeId": "fca64f35-8686-4348-9882-dc53b2b05b27",
        "name": "LMN",
        "isDefault": 0,
        "isSample": 0,
        "lastUpdatedAt": "2026-06-26T11:13:01.062",
        "isActive": 0,
        "isDeleted": 0,
        "createdAt": "2026-06-26T09:12:32.504Z",
        "updatedAt": "2026-06-29T12:48:59.477Z"
    }
}
response : {
    "Status": true,
    "StatusCode": 200,
    "Data": {
        "id": "7e2a4398-9a81-43d0-a691-8217bb813c7a",
        "storeId": "fca64f35-8686-4348-9882-dc53b2b05b27",
        "name": "LMN",
        "isDefault": 0,
        "isSample": 0,
        "lastUpdatedAt": "2026-06-26T11:13:01.062",
        "isActive": 0,
        "isDeleted": 0,
        "createdAt": "2026-06-26T09:12:32.504Z",
        "updatedAt": "2026-06-29T12:48:59.477Z"
    }
}

when an inventory is activated 
endpoint : PUT : /inventory/{id}
request url : https://dev.totalctrl.com:2053/inventory/7e2a4398-9a81-43d0-a691-8217bb813c7a
payload : {
    "isActive": 1
}
preview : {
    "Status": true,
    "StatusCode": 200,
    "Data": {
        "id": "7e2a4398-9a81-43d0-a691-8217bb813c7a",
        "storeId": "fca64f35-8686-4348-9882-dc53b2b05b27",
        "name": "LMN",
        "isDefault": 0,
        "isSample": 0,
        "lastUpdatedAt": "2026-06-26T11:13:01.062",
        "isActive": 1,
        "isDeleted": 0,
        "createdAt": "2026-06-26T09:12:32.504Z",
        "updatedAt": "2026-06-29T12:54:14.265Z"
    }
}
response : {
    "Status": true,
    "StatusCode": 200,
    "Data": {
        "id": "7e2a4398-9a81-43d0-a691-8217bb813c7a",
        "storeId": "fca64f35-8686-4348-9882-dc53b2b05b27",
        "name": "LMN",
        "isDefault": 0,
        "isSample": 0,
        "lastUpdatedAt": "2026-06-26T11:13:01.062",
        "isActive": 1,
        "isDeleted": 0,
        "createdAt": "2026-06-26T09:12:32.504Z",
        "updatedAt": "2026-06-29T12:54:14.265Z"
    }
}

add inventory : 

endpoint : POST : /inventory
request url : https://dev.totalctrl.com:2053/inventory
payload : {
    "name": "Ruby Jane"
}
preview : {
    "Status": true,
    "StatusCode": 201,
    "Data": {
        "id": "d68a83a6-db40-467c-b99a-c90f1ecc6709",
        "storeId": "fca64f35-8686-4348-9882-dc53b2b05b27",
        "name": "Ruby Jane",
        "isDefault": 0,
        "isSample": 0,
        "lastUpdatedAt": "2026-06-29T12:56:28.016",
        "isActive": 1,
        "isDeleted": 0,
        "createdAt": "2026-06-29T12:56:28.016Z",
        "updatedAt": "2026-06-29T10:56:28.016Z"
    }
}
response : {
    "Status": true,
    "StatusCode": 201,
    "Data": {
        "id": "d68a83a6-db40-467c-b99a-c90f1ecc6709",
        "storeId": "fca64f35-8686-4348-9882-dc53b2b05b27",
        "name": "Ruby Jane",
        "isDefault": 0,
        "isSample": 0,
        "lastUpdatedAt": "2026-06-29T12:56:28.016",
        "isActive": 1,
        "isDeleted": 0,
        "createdAt": "2026-06-29T12:56:28.016Z",
        "updatedAt": "2026-06-29T10:56:28.016Z"
    }
}


edit an inventory 

endpoint : PUT : /inventory/{id}
request url : https://dev.totalctrl.com:2053/inventory/7e2a4398-9a81-43d0-a691-8217bb813c7a
payload : {
    "name": "Babu Rao Inventory"
}
preview : {
    "Status": true,
    "StatusCode": 200,
    "Data": {
        "id": "7e2a4398-9a81-43d0-a691-8217bb813c7a",
        "storeId": "fca64f35-8686-4348-9882-dc53b2b05b27",
        "name": "Babu Rao Inventory",
        "isDefault": 0,
        "isSample": 0,
        "lastUpdatedAt": "2026-06-26T11:13:01.062",
        "isActive": 1,
        "isDeleted": 0,
        "createdAt": "2026-06-26T09:12:32.504Z",
        "updatedAt": "2026-06-29T12:59:35.135Z"
    }
}
response : {
    "Status": true,
    "StatusCode": 200,
    "Data": {
        "id": "7e2a4398-9a81-43d0-a691-8217bb813c7a",
        "storeId": "fca64f35-8686-4348-9882-dc53b2b05b27",
        "name": "Babu Rao Inventory",
        "isDefault": 0,
        "isSample": 0,
        "lastUpdatedAt": "2026-06-26T11:13:01.062",
        "isActive": 1,
        "isDeleted": 0,
        "createdAt": "2026-06-26T09:12:32.504Z",
        "updatedAt": "2026-06-29T12:59:35.135Z"
    }
}

delete an inventory 

endpoint : DELETE : /inventory/{id}
request url : https://dev.totalctrl.com:2053/inventory/9e578119-3007-4ecc-9a5d-d8edae511f22
payload : 
preview : 
response : 