
.popupbody {
    font-size: 16px;
    line-height: 24px;
    color: #737373;
    padding: 36px 48px 24px;
}

.pl-0, .px-0 {
    padding-left: 0 !important;
}
.pr-0, .px-0 {
    padding-right: 0 !important;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
element.style {
    font-size: 14px;
    height: 64px;
    align-items: center;
    font-weight: 600;
}
.CategoryStep, .CategoryStepRigth {
    height: 48px;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    color: #19191c;
}
.CategoryStep {
.border-bottom {
.p-0 {
    padding: 0 !important;
}
.m-0 {
    margin: 0 !important;
}
.w-100 {
    width: 100% !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.d-flex {
    display: flex !important;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6 !important;
}
element.style {
    display: -webkit-flex;
    height: 32px;
    margin-bottom: 20px;
}
element.style {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
}
REUSABLE USER AVATAR COMPONENT 
element.style {
    margin-left: 12px;
}
element.style {
    text-transform: capitalize;
    width: 100%;
    font-weight: 600;
    font-size: 20px;
}
.dark-text {
    color: #19191c;
}
element.style {
    text-transform: capitalize;
    width: 100%;
    font-weight: 400;
    color: rgb(107, 107, 111);
}

element.style {
    overflow-y: auto;
    height: calc(-300px + 100vh);
}
.pl-0, .px-0 {
    padding-left: 0 !important;
}
.pr-0, .px-0 {
    padding-right: 0 !important;
}
.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
element.style {
    font-size: 14px;
    height: 72px;
    align-items: center;
    font-weight: 600;
}
.CategoryStep, .CategoryStepRigth {
    height: 48px;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    color: #19191c;
}

.CategoryStep {
.border-bottom {
.p-0 {
    padding: 0 !important;
}
.m-0 {
    margin: 0 !important;
}
.w-100 {
    width: 100% !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.d-flex {
    display: flex !important;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6 !important;
}
label {
    display: inline-block;
}

element.style {
    width: 100px;
}
.dd-wrapper {
    -webkit-user-select: none;
    user-select: none;
    position: relative;
    width: 160px;
}

.mr-4, .mx-4 {
    margin-right: 1.5rem !important;
}

element.style {
    height: 36px;
    width: 100px;
}
.dd-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 38px;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    cursor: default;
    position: relative;
    transition: all .1s;
    background-color: #f1f1f5;
}
.dd-header-title {
    font-weight: 300;
    margin: 2px 30px 2px 20px;
    line-height: 20px;
}
.ml-3, .mx-3 {
    margin-left: 1rem !important;
}
.m-0 {
    margin: 0 !important;
}
img {
    vertical-align: middle;
    border-style: none;
}

<ul class="dd-list" style="width: 274px; right: 0px; max-height: none; overflow-y: auto;"><li class="dd-list-item" style="white-space: normal;"><div><p style="color: rgb(25, 25, 28); font-weight: 600; font-size: 14px;">Editor</p><p style="color: rgb(107, 107, 111); font-weight: 400; font-size: 12px;">Can do all that the viewer can do, plus check items in and out of the inventory, add new products, adjust product quantity</p></div></li><li class="dd-list-item selected" style="white-space: normal;"><div><p style="color: rgb(25, 25, 28); font-weight: 600; font-size: 14px;">No Access<img src="./img/check-small.svg"></p><p style="color: rgb(107, 107, 111); font-weight: 400; font-size: 12px;">Doesn’t have access to this inventory</p></div></li><li class="dd-list-item" style="white-space: normal;"><div><p style="color: rgb(25, 25, 28); font-weight: 600; font-size: 14px;">Viewer</p><p style="color: rgb(107, 107, 111); font-weight: 400; font-size: 12px;">Can view the inventory and inventory analytics</p></div></li></ul>
element.style {
    width: 274px;
    right: 0px;
    max-height: none;
    overflow-y: auto;
}
@media (max-height: 800px) {
    
.dd-list, .dd-list-prod {
}

.dd-list {
.dd-list, .dd-list-prod {
    z-index: 10;
    position: absolute;
    box-shadow: 0 2px 5px -1px #e8e8e8;
    font-weight: 700;
    padding: 15px 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background: #fff;
    border: 1px solid #d7d7db;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    border-radius: 4px;
    margin-top: 8px;
}
li, ul {
    list-style: none;
}
body, li, ul {
    margin: 0;
    padding: 0;
}
element.style {
    white-space: normal;
}
.dd-wrapper .dd-list-item {
    display: flex !important;
    justify-content: space-between;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #19191c;
    padding: 8px 20px !important;
}

.dd-list-item {
    width: 100%;
    font-size: 1.5rem;
    padding: 8px 10px;
    line-height: 1.6rem;
    cursor: default;
    display: inline-block;
    white-space: break-spaces;
    text-overflow: ellipsis;
}
li, ul {
    list-style: none;
}
body, li, ul {
    margin: 0;
    padding: 0;
}

element.style {
    color: rgb(25, 25, 28);
    font-weight: 600;
    font-size: 14px;
}
p {
    margin: 0;
    padding: 0;
}
element.style {
    white-space: normal;
}
.dd-list-item-template:hover, .dd-wrapper .dd-list-item:hover {
    color: #19191c !important;
    background-color: #f1f1f5 !important;
}
.dd-wrapper .dd-list-item {
    display: flex !important;
    justify-content: space-between;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #19191c;
    padding: 8px 20px !important;
}
.dd-list-item:hover {
.dd-list-item {
    width: 100%;
    font-size: 1.5rem;
    padding: 8px 10px;
    line-height: 1.6rem;
    cursor: default;
    display: inline-block;
    white-space: break-spaces;
    text-overflow: ellipsis;
}
li, ul {
    list-style: none;
}
body, li, ul {
    margin: 0;
    padding: 0;
}

element.style {
    color: rgb(25, 25, 28);
    font-weight: 600;
    font-size: 14px;
}
p {
    margin: 0;
    padding: 0;
}
element.style {
    color: rgb(107, 107, 111);
    font-weight: 400;
    font-size: 12px;
}
p {
    margin: 0;
    padding: 0;
}
element.style {
    white-space: normal;
}
.dd-wrapper .dd-list-item {
    display: flex !important;
    justify-content: space-between;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #19191c;
    padding: 8px 20px !important;
}

.dd-list-item.selected {
    background-color: #eaf7ee;
}
.dd-list-item {
    width: 100%;
    font-size: 1.5rem;
    padding: 8px 10px;
    line-height: 1.6rem;
    cursor: default;
    display: inline-block;
    white-space: break-spaces;
    text-overflow: ellipsis;
}
li, ul {
    list-style: none;
}
body, li, ul {
    margin: 0;
    padding: 0;
}
element.style {
    color: rgb(25, 25, 28);
    font-weight: 600;
    font-size: 14px;
}
p {
    margin: 0;
    padding: 0;
}
img {
    vertical-align: middle;
    border-style: none;
}

element.style {
    color: rgb(107, 107, 111);
    font-weight: 400;
    font-size: 12px;
}
p {
    margin: 0;
    padding: 0;
}
